{
  "name": "Lucky Six Dice Jackpot",
  "short_name": "Lucky Six",
  "description": "Lucky Six Dice Jackpot kiosk game",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#0f1111",
  "theme_color": "#ff9900",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
